# maven-numbers-plugin

./: README.md  pom.xml
plugin/: README.md  pom.xml
plugin-it/: pom.xml
plugin-it/src/test/java/com/likeness/maven/plugins/numbers/: TestDateBasic.java  TestGetMojo.java  TestGetNumbersMojo.java  TestGroupsBasic.java  TestMacrosBasic.java  TestNumbersBasic.java  TestStringsBasic.java  TestUtils.java
plugin-it/src/test/java/com/likeness/mojo/numbers/: TestDateBasic.java  TestGroupsBasic.java  TestMacrosBasic.java  TestNumbersBasic.java  TestStringsBasic.java  TestUtils.java
plugin-it/src/test/java/com/nesscomputing/mojo/numbers/: TestDateBasic.java  TestGroupsBasic.java  TestMacrosBasic.java  TestNumbersBasic.java  TestStringsBasic.java  TestUtils.java
plugin-it/src/test/java/com/paywholesail/mojo/numbers/: TestDateBasic.java  TestGroupsBasic.java  TestMacrosBasic.java  TestNumbersBasic.java  TestStringsBasic.java  TestUtils.java
plugin-it/src/test/resources/basic/: pom.xml
plugin-it/src/test/resources/basic-get/: pom.xml
plugin-it/src/test/resources/date/: pom.xml
plugin-it/src/test/resources/groups/: group.properties  pom.xml
plugin-it/src/test/resources/macros/: macro.properties  pom.xml
plugin-it/src/test/resources/missing/: pom.xml
plugin-it/src/test/resources/props/: numbers.properties  pom.xml
plugin-it/src/test/resources/strings/: pom.xml  strings.properties
plugin/src/main/java/com/likeness/maven/plugins/numbers/: AbstractNumbersMojo.java  CountDefine.java  DateField.java  GetMojo.java  GetNumbersMojo.java  IncrementNumbersMojo.java  MacroField.java  NumberDefinition.java  NumberField.java  NumberGroup.java  PropertyCache.java  PropertyElement.java  PropertyField.java  StringField.java  ValueProvider.java
plugin/src/main/java/com/likeness/maven/plugins/numbers/beans/: AbstractDefinition.java  DateDefinition.java  IWFCEnum.java  IWFEnum.java  MacroDefinition.java  NumberDefinition.java  PropertyGroup.java  StringDefinition.java
plugin/src/main/java/com/likeness/maven/plugins/numbers/macros/: DemoMacro.java  MacroType.java  ScmMacro.java
plugin/src/main/java/com/likeness/maven/plugins/numbers/util/: Log.java
plugin/src/main/java/com/likeness/mojo/numbers/: AbstractNumbersMojo.java  DateField.java  GetNumbersMojo.java  IncrementNumbersMojo.java  MacroField.java  NumberField.java  PropertyCache.java  PropertyElement.java  PropertyField.java  StringField.java  ValueProvider.java
plugin/src/main/java/com/likeness/mojo/numbers/beans/: AbstractDefinition.java  DateDefinition.java  IWFCEnum.java  IWFEnum.java  MacroDefinition.java  NumberDefinition.java  PropertyGroup.java  StringDefinition.java
plugin/src/main/java/com/likeness/mojo/numbers/macros/: DemoMacro.java  MacroType.java  ScmMacro.java
plugin/src/main/java/com/likeness/mojo/numbers/util/: Log.java
plugin/src/main/java/com/nesscomputing/mojo/numbers/: AbstractNumbersMojo.java  DateField.java  GetNumbersMojo.java  IncrementNumbersMojo.java  MacroField.java  NumberField.java  PropertyCache.java  PropertyElement.java  PropertyField.java  StringField.java  ValueProvider.java
plugin/src/main/java/com/nesscomputing/mojo/numbers/beans/: AbstractDefinition.java  DateDefinition.java  IWFCEnum.java  IWFEnum.java  MacroDefinition.java  NumberDefinition.java  PropertyGroup.java  StringDefinition.java
plugin/src/main/java/com/nesscomputing/mojo/numbers/macros/: DemoMacro.java  MacroType.java  ScmMacro.java
plugin/src/main/java/com/nesscomputing/mojo/numbers/util/: Log.java
plugin/src/main/java/com/paywholesail/mojo/numbers/: AbstractNumbersMojo.java  DateField.java  GetNumbersMojo.java  IncrementNumbersMojo.java  MacroField.java  NumberField.java  PropertyCache.java  PropertyElement.java  PropertyField.java  StringField.java  ValueProvider.java
plugin/src/main/java/com/paywholesail/mojo/numbers/beans/: AbstractDefinition.java  DateDefinition.java  IWFCEnum.java  IWFEnum.java  MacroDefinition.java  NumberDefinition.java  PropertyGroup.java  StringDefinition.java
plugin/src/main/java/com/paywholesail/mojo/numbers/macros/: DemoMacro.java  MacroType.java  ScmMacro.java
plugin/src/test/java/com/likeness/maven/plugins/numbers/: TestDateField.java  TestLoadDefines.java  TestMacroField.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java
plugin/src/test/java/com/likeness/maven/plugins/numbers/beans/: TestAbstractDefinition.java  TestIWFCEnum.java  TestNumberDefinition.java  TestPropertyGroup.java
plugin/src/test/java/com/likeness/mojo/numbers/: TestDateField.java  TestLoadDefines.java  TestMacroField.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java
plugin/src/test/java/com/likeness/mojo/numbers/beans/: TestAbstractDefinition.java  TestIWFCEnum.java  TestNumberDefinition.java  TestPropertyGroup.java
plugin/src/test/java/com/nesscomputing/mojo/numbers/: TestDateField.java  TestLoadDefines.java  TestMacroField.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java
plugin/src/test/java/com/nesscomputing/mojo/numbers/beans/: TestAbstractDefinition.java  TestIWFCEnum.java  TestNumberDefinition.java  TestPropertyGroup.java
plugin/src/test/java/com/paywholesail/mojo/numbers/: TestDateField.java  TestLoadDefines.java  TestMacroField.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java
plugin/src/test/java/com/paywholesail/mojo/numbers/beans/: TestAbstractDefinition.java  TestIWFCEnum.java  TestNumberDefinition.java  TestPropertyGroup.java
plugin/src/test/resources/: log4j.xml
