<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-group</groupId>
    <artifactId>test-artifact-${testName}</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>com.paywholesail.mojo</groupId>
                <artifactId>numbers-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>fetchNumbers</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <strings>
                                <string>
                                    <id>regular</id>
                                    <values>
                                        <value>regular-value</value>
                                    </values>
                                    <export>true</export>
                                </string>
                                <string>
                                    <id>skip-blank</id>
                                    <blankIsValid>false</blankIsValid>
                                    <values>
                                        <value></value>
                                        <value>skip-blank-value</value>
                                    </values>
                                    <export>true</export>
                                </string>
                                <string>
                                    <id>accept-blank</id>
                                    <blankIsValid>true</blankIsValid>
                                    <values>
                                        <value></value>
                                        <value>bad-value</value>
                                    </values>
                                    <export>true</export>
                                </string>
                                <string>
                                    <id>null-value</id>
                                    <onMissingProperty>IGNORE</onMissingProperty>
                                    <onMissingFile>IGNORE</onMissingFile>
                                    <onMissingValue>IGNORE</onMissingValue>
                                    <blankIsValid>true</blankIsValid>
                                    <export>true</export>
                                </string>
                                <string>
                                    <id>prop-value</id>
                                    <propertyFile>strings.properties</propertyFile>
                                    <export>true</export>
                                </string>
                                <string>
                                    <id>prop-default</id>
                                    <onMissingProperty>IGNORE</onMissingProperty>
                                    <propertyFile>strings.properties</propertyFile>
                                    <export>true</export>
                                    <values>
                                        <value>prop-default-value</value>
                                    </values>
                                </string>
                            </strings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <regular>${regular}</regular>
                            <skip-blank>${skip-blank}</skip-blank>
                            <accept-blank>${accept-blank}</accept-blank>
                            <null-value>${null-value}</null-value>
                            <prop-value>${prop-value}</prop-value>
                            <prop-default>${prop-default}</prop-default>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
