<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-group</groupId>
    <artifactId>test-artifact-${testName}</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>com.nesscomputing.mojo</groupId>
                <artifactId>numbers-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>fetchNumbers</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <numbers>
                                <number>
                                    <id>my.version</id>
                                    <skip>false</skip>
                                    <initialValue>1.2.3</initialValue>
                                    <export>true</export>
                                </number>
                                <number>
                                    <id>my.version.major</id>
                                    <skip>false</skip>
                                    <initialValue>1.2.3</initialValue>
                                    <fieldNumber>0</fieldNumber>
                                    <propertyName>my.version</propertyName>
                                    <export>true</export>
                                </number>
                                <number>
                                    <id>my.version.minor</id>
                                    <skip>false</skip>
                                    <initialValue>1.2.3</initialValue>
                                    <fieldNumber>1</fieldNumber>
                                    <propertyName>my.version</propertyName>
                                    <export>true</export>
                                </number>
                                <number>
                                    <id>my.version.rev</id>
                                    <skip>false</skip>
                                    <initialValue>1.2.3</initialValue>
                                    <fieldNumber>2</fieldNumber>
                                    <propertyName>my.version</propertyName>
                                    <export>true</export>
                                </number>
                            </numbers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <my-version>${my.version}</my-version>
                            <my-version-major>${my.version.major}</my-version-major>
                            <my-version-minor>${my.version.minor}</my-version-minor>
                            <my-version-rev>${my.version.rev}</my-version-rev>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
